{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing for jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajm1808/react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajm1808/react/issues"
  },
  "homepage": "https://github.com/ajm1808/react#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
